
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advance Setup &#8212; cronus 0.1.45 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.45',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploy Application Workflow" href="deploy_application_workflow.html" />
    <link rel="prev" title="Quick Setup" href="quick_setup.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deploy_application_workflow.html" title="Deploy Application Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_setup.html" title="Quick Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cronus 0.1.45 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advance-setup">
<h1>Advance Setup<a class="headerlink" href="#advance-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="advance-cronusmaster-settings">
<h2>Advance CronusMaster Settings<a class="headerlink" href="#advance-cronusmaster-settings" title="Permalink to this headline">¶</a></h2>
<p>Default cronusmaster installation uses application.conf, edit configurations of application.conf.{env} for additional features</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># cronusmaster public and private IP, needed for smart parameters in command</span>
agentmaster.externalIp<span class="o">=</span>cronusmaster_external_ip
agentmaster.internalIp<span class="o">=</span>cronusmaster_internal_ip

<span class="c1"># user data location (applicable only if use local FS for user data)</span>
agentmaster.userDataDao.file.dir<span class="o">=</span>.appdata

<span class="c1"># agent basic authentication, need this if remote agent auth is enabled</span>
agentmaster.cronusagent.password<span class="o">=</span>username:password
</pre></div>
</div>
<p>Redeploy CronusMaster after changes <code class="docutils literal"><span class="pre">~/cronusmaster-master/scripts/install.sh</span> <span class="pre">{env}</span></code></p>
</div>
<div class="section" id="advance-cronusagent-settings">
<h2>Advance CronusAgent Settings<a class="headerlink" href="#advance-cronusagent-settings" title="Permalink to this headline">¶</a></h2>
<p>Default cronusagent installation uses default SSL cert, and no authentication, install agent with the following parameters for additional features</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># provide path_to_ssl_cert for custom ssl cert</span>
<span class="c1"># set user:password for basic authentication</span>
wget -qO- <span class="s1">&#39;http://cronuspaas.github.io/downloads/install_agent&#39;</span> <span class="se">\</span>
<span class="p">|</span> sudo <span class="nv">server_pem</span><span class="o">=</span>path_to_ssl_cert <span class="nv">agent_pwd</span><span class="o">=</span>user:password bash
</pre></div>
</div>
<p>Agent is reployed with new ssl cert, and basic authentication enabled, once authentication enabled, CronusMaster configuration of “agentmaster.cronusagent.password” needs to be updated to be able to work with updated agent.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advance Setup</a><ul>
<li><a class="reference internal" href="#advance-cronusmaster-settings">Advance CronusMaster Settings</a></li>
<li><a class="reference internal" href="#advance-cronusagent-settings">Advance CronusAgent Settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick_setup.html"
                        title="previous chapter">Quick Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deploy_application_workflow.html"
                        title="next chapter">Deploy Application Workflow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/advanced_setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deploy_application_workflow.html" title="Deploy Application Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_setup.html" title="Quick Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cronus 0.1.45 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Getting Started</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, binyu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>